<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Bacman Game</title>

    <style type="text/css">
      @font-face {
        font-family: "BDCartoonShoutRegular";
        src: url("BD_Cartoon_Shout-webfont.ttf") format("truetype");
        font-weight: normal;
        font-style: normal;
      }
      #pacman {
        height: 450px;
        width: 342px;
        margin: 20px auto;
      }
      #shim {
        font-family: BDCartoonShoutRegular;
        position: absolute;
        visibility: hidden;
      }
      h1 {
        font-family: BDCartoonShoutRegular;
        text-align: center;
      }
      body {
        width: 342px;
        margin: 0px auto;
        font-family: sans-serif;
      }
      a {
        text-decoration: none;
      }
      .logo {
        display: block;
        margin: 20px auto;
        width: 300px;
      }
    </style>

    <link rel="stylesheet" href="../output.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
  </head>

  <body class="flex flex-col mx-auto">
    <img src="../assets/logo-transparent.svg" alt="logo" class="logo" />
    <div class="px-6 py-3 text-center">
      <a href="../index.html"><i class="fas fa-arrow-left"></i> Go back home</a>
    </div>

    <div id="pacman"></div>
    <script src="pacman.js"></script>
    <script src="modernizr-1.5.min.js"></script>

    <script>
      var el = document.getElementById("pacman");

      if (
        Modernizr.canvas &&
        Modernizr.localstorage &&
        Modernizr.audio &&
        (Modernizr.audio.ogg || Modernizr.audio.mp3)
      ) {
        window.setTimeout(function () {
          PACMAN.init(el, "./");
        }, 0);
      } else {
        el.innerHTML =
          "Sorry, needs a decent browser<br /><small>" +
          "(firefox 3.6+, Chrome 4+, Opera 10+ and Safari 4+)</small>";
      }
    </script>
  </body>
</html>
